<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>How to build Sun JDK 1.6 from source on Windows</title>
   <meta name="author" content="Kliment Mamykin" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<div class="site">
  <div class="title">
    <a href="/">Kliment Mamykin</a>
    <a class="extra" href="/">home</a>
  </div>
  
  <div id="post">
<h1>How to build Sun <span class="caps">JDK</span> 1.6 from source on Windows</h1>
<h2>Overview</h2>
<h2>Updating Gemfile</h2>
<code>&gt; bundle update rails<br />
Bundler could not find find gem activesupport (= 3.1.0.rc3, runtime),which is required by gem multi_json (~&gt; 1.0, runtime).</code><code>&gt; bundle install<br />
Fetching source index for http://rubygems.org/<br />
You have requested:<br />
  rails ~&gt; 3.1.0.rc4</code><p>The bundle currently has rails locked at 3.0.9.<br />
Try running `bundle update rails`</p>
<p>The approach I took is to comment out all my gems in Gemfile except<br />
those that are dependency of rails 3.1, update rails, and then uncomment<br />
gems one by one and deal with errors.</p>
<p>For example, in my case linkedin gem was found to cause the problem<br />
depending on earlier versions of multi_json, where as rails 3.1 requires as a minimum<br />
1.0.2.</p>
<p>Another approach is to rename the gemset (you are using rvm, aren&#8217;t<br />
you?) to something else for reference and create an empty gemset with<br />
the original name. Then try to install the updated Gemfile with bundle<br />
install. (Note, you may need to remove Gemfile.lock before this)</p>
<p>Running bundle install on a recreated gemset seems to be the cleaner<br />
approach, and that is the one I used.</p>
<h3>Errors and Solutions</h3>
<p>undefined method `debug_rjs=&#8217; for ActionView::Base:Class</p>
<p>This option was <a href="https://github.com/rails/rails/commit/d8f23ca627df85b33fe8db87db5483c10b62bfe6">removed in rails</a><br />
You will need to remove a reference to it from config/environments/development.rb</p>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>28 Jun 2011</span> &raquo; <a href="/2011/06/28/vim-janus-on-windows.html">How to install vim's Janus plugin distro on Windows</a></li>
    
      <li><span>28 Jun 2011</span> &raquo; <a href="/2011/06/28/how-to-render-view-from-rake.html">How to render a Rails 3 view in a rake task</a></li>
    
      <li><span>27 Jun 2011</span> &raquo; <a href="/2011/06/27/deploying-jekyll-blog-on-shared-host.html">How to deploy Jekyll blog to a shared host</a></li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mamykin'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_developer = 1; // developer mode is on
    var disqus_identifier = '/2011/07/03/upgrading-to-rails31-rc4.html';
    var disqus_url = 'http://mamykin.com/2011/07/03/upgrading-to-rails31-rc4.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
  <div class="footer">
    <div class="contact">
      <p>
        Kliment Mamykin<br />
        Cofounder of <a href="http://qrio.us/">Qrious</a><br />
        &#107;&#109;&#097;&#109;&#121;&#107;&#064;&#113;&#114;&#105;&#111;&#046;&#117;&#115;
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/kmamykin">github.com/kmamykin</a><br />
        <a href="http://twitter.com/kmamyk">twitter.com/kmamyk</a><br />
        <a href="http://facebook.com/kmamyk">facebook.com/kmamyk</a><br />
        <a href="http://linkedin.com/in/kmamyk">linkedin.com/in/kmamyk</a><br />
        <a href="http://flickr.com/photos/kmamyk/">flickr.com/photos/kmamyk</a>
      </p>
    </div>
    <div class="rss">
      <a href="http://feeds.feedburner.com/kmamyk">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>

<a href="http://github.com/kmamykin/mamykin.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20522581-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
